[flake8]
exclude =
    .git,
    __pycache__,
    migrations,
    env,
    venv,
    static,
    media

max-line-length = 79

# Игнорируем конфликты с Black и isort
ignore =
    E203
    E266
    E501
    W503
    F401
    D104
    D100

statistics = True
count = True
show-source = True

filename = *.py
encoding = utf-8


[isort]
# Профиль совместимости с Black
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = migrations,env,venv,static,media
known_first_party = api,backend,recipes,users
default_section = THIRDPARTY


[tool.black]
line-length = 79
target-version = ['py311']
skip-string-normalization = true
exclude = migrations|env|venv|static|media
